cff-version: 1.2.0
title: Stumpless CLI and Rust Library
type: software
license: Apache-2.0
repository-code: "https://github.com/goatshriek/stumpless-logger"
version: 0.1.2
date-released: 2024-01-27
keywords:
  - cli
  - journald
  - logging
  - library
  - rust
  - "structured logging"
  - syslog
  - systemd
  - "windows event log"
authors:
  - given-names: Joel
    family-names: Anderson
    email: joel@goatshriek.com
message: >-
  If you use this software, please cite it using the
  metadata from this file.
